@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz@6..12&family=Poppins:wght@600&family=Ubuntu&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    transition: all 0.2s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Nunito Sans', sans-serif;
    color: #333;
}

nav {
    background: #0082e6;
    height: 8rem;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    transition: 0.4s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.sticky {
    position: fixed;
    top: 0;
    z-index: 999;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
    animation: 0.95s ease 0s normal forwards 1 running slideDown;
}

.logo-box {
    display: flex;
    align-items: center;
}

.header-logo {
    width: 5rem;
    height: 5rem;
    margin-left: 1.5rem;
}

.header-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.logo-title {
    color: white;
    font-size: 2rem;
    line-height: 80px;
    margin-left: 1rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    margin-right: 2rem;
}

nav ul li {
    list-style: none;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 1.7rem;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.nav-link.active,
.nav-link:hover {
    background: #1b9bff;
    transition: .5s;
    color: white;
}

.checkbtn {
    font-size: 3rem;
    color: white;
    margin-right: 4rem;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 0;
}

#check {
    display: none;
}

.header-top {
    width: 100%;
    height: 4rem;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
}

.header-top-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    list-style: none;
}

.header-top-list li i {
    padding: 0 0.5rem;
}

.ht-contact {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.ht-item .phone {
    color: white;
    background-color: green;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 3px 3px 10px 0px #807c7c;
}

.ht-item .phone:hover {
    background-color: red;
}

.ht-item .mail {
    font-size: 2.5rem;
    background: none;
}

.appointment-btn {
    color: black;
    background-color: yellow;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 3px 3px 10px 0px #807c7c;
}

.appointment-btn:hover {
    color: white;
    background: #1b9bff;
}

#hero-section {
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    width: 100%;
    height: calc(100vh - 100px);
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 2rem;
}

#hero-section::before {
    content: "";
    background: url(/assets/images/ac-repair-technician-banner.webp);
    background-color: #414141;
    background-repeat: no-repeat;
    background-position: 0 50%;
    background-size: cover;
    height: calc(100vh - 100px);
    width: 100%;
    top: -5px;
    left: 0;
    position: absolute;
    z-index: -99;

}


.hero-content h1 {
    margin-bottom: 5rem;
    font-size: 5rem;
}

.book-service-button {
    color: #1b9bff;
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    /* box-shadow: 3px 3px 10px 0px #807c7c; */
}

.book-service-button:hover {
    color: white;
    background-color: #1b9bff;
}

.heading {
    width: 100%;
    padding-top: 7rem;
}

.heading h1 {
    font-size: 3.5rem;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.heading-col-1 {
    color: #1b9bff;
}

.heading-col-2 {
    color: #ffff;
}

#intro {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.intro-content {
    font-size: 2rem;
    padding: 3rem;
    text-align: justify;
}

.intro-card {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 1.5rem;
}

.intro-card-img {
    width: max-content;
    height: max-content;
}

.intro-card-img img {
    width: 42rem;
    height: 55rem;
    border-radius: 1rem;
}

.heading-2 {
    width: 100%;
    padding-top: 5rem;
    position: relative;
    z-index: 99;
}

.heading-2 h1 {
    font-size: 2.5rem;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.1rem;
}

.heading-2-col-1 {
    color: rgb(55, 138, 32);
}

.heading-2-col-2 {
    color: #d547b8;
}

#intro-content-2 {
    width: 100%;
    height: 100%;
}

.ic2-card-wrapper {
    width: 100%;
    margin: 5rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: space-evenly;
}

.ic2-card {
    display: flex;
}

.ic2-media {
    width: 10rem;
    height: 10rem;
}

.ic2-media img {
    width: 100%;
    height: 100%;
}

.ic2-caption {
    font-size: 1.5rem;
    font-family: 'Ubuntu', sans-serif;
    width: 15rem;
    display: flex;
    align-items: center;
    padding: 1rem;
}

#about-us {
    padding-top: 10rem;
    height: 100%;
    background-color: #F8F8F8;
}

.about-wrapper {
    padding: 4rem;
}

.about-content {
    font-size: 2rem;
    text-align: justify;
}

.about-content p {
    margin-bottom: 1rem;
}


.vision-wrapper {
    background-color: #a2defbbd;
    height: 100%;
    min-height: 65rem;
    overflow: hidden;
    position: relative;
}

/* styling for background of vision section begins here */
.custom-shape-divider-top-1698319711 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1698319711 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 183px;
}

.custom-shape-divider-top-1698319711 .shape-fill {
    fill: #FFFFFF;
}

/* styling for background of vision section ends here */

.vision-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 7rem;
    position: relative;
    z-index: 1;
    gap: 2rem;
}

/* .vision-container::before {
    content: "";
    background: url(./assets/images/abstract-shape3.png) no-repeat center center/cover;
    position: absolute;
    height: 20rem;
    width: 20rem;
    top: -133px;
    z-index: -1;
    left: 0;
} */

/* .vision-container::after {
    content: "";
    background: url(./assets/images/abstract-shape2.png) no-repeat center center/cover;
    position: absolute;
    height: 20rem;
    width: 20rem;
    top: 30rem;
    z-index: -1;
    right: -1rem;
} */

.vision-content {
    font-size: 1.8rem;
    width: 60rem;
    border: 2px solid #ff76e3;
    padding: 1rem 3rem;
    text-align: justify;
    color: #131d3b;
    border-radius: 1rem;
    position: relative;
    z-index: 99;
    background-color: #a2defb33;
}

.vision-content p {
    margin-bottom: 1rem;
}


.vision-media {
    flex: 0 0 auto;
    width: 53rem;
    height: 38rem;
}



.vision-media img {
    width: 100%;
    height: 100%;
    border-bottom: 1.5rem solid #ff76e3;
    border-radius: 1rem;
}




.consider-cards-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.consider-card {
    width: 35rem;
    height: 17rem;
    border: 2px solid;
    padding: 2rem;
    background-color: #3a77d7e0;
    color: white;
    margin: 2rem;
}

.consider-heading-box {
    width: 100%;
    display: flex;
    align-items: center;
}

.consider-media {
    width: 4rem;
    height: 4rem;
    margin: 0px 1rem;
}

.consider-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4rem;
}

.consider-heading {
    font-size: 1.5rem;
    font-family: 'Ubuntu', sans-serif;
}


.consider-content {
    font-size: 1.5rem;
    margin-top: 1rem;
    letter-spacing: 0.4px;
}


/* styling for services section begins here */

#services {
    width: 100%;
    height: 100%;
    padding-top: 10rem;
}

.services-container {
    width: 100%;
    height: 100%;
    padding: 4rem;
}

.services-description p {
    font-size: 2rem;
    margin-top: 1.5rem;
    text-align: justify;
}

.services-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #F8F8F8;
    margin-top: 3rem;
}

.service-card {
    height: 58rem;
    width: 37rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ea2380c7;
    color: white;
    margin: 3rem 1rem;
    padding: 0.5rem;
}

.service-media {
    width: 36rem;
    height: 25rem;
    cursor: pointer;
    overflow: hidden;
}

.service-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-media:hover img {
    transform: scale(1.1);
}


.service-content-box {
    padding: 0.5rem;
    height: 25rem;
}

.service-name {
    font-size: 1.8rem;
    text-align: center;
    padding: 1rem 0 0;
}

.service-info {
    font-size: 1.5rem;
    text-align: justify;
}

.service-book {
    width: 100%;
    height: 4rem;
    display: flex;
    padding: 1rem;
    margin-top: 1.5rem;
    align-items: center;
}

.book-service-btn {
    color: #1b9bff;
    background-color: white;
    box-shadow: 3px 3px 10px 0px #2f2b2b;
    width: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.7rem;
}

.book-service-btn:hover {
    color: white;
    background-color: #1b9bff;
    box-shadow: none;
}

/* styling for services section ends here */

/* styling for our brands begins here */

#brands {
    background: #E3E3E3;
    padding: 4rem;
}

.brands-text {
    font-size: 1.7rem;
    padding: 3rem 0;
    text-align: justify;
}

.brands-wrapper {
    align-items: center;
    display: flex;
    height: 15rem;
    justify-content: center;
    margin: 3rem 0 8rem;
}

.slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 18rem;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.slider::before,
.slider::after {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 20rem;
    position: absolute;
    width: 20rem;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}


.slide-track {
    animation: scroll 30s linear infinite;
    display: flex;
    width: calc(27rem * 12);
    height: inherit;
    align-items: center;
    cursor: pointer;
}

.slide-track:hover {
    animation-play-state: paused;
}

.slide {
    flex-shrink: 0;
    height: 14rem;
    width: 27rem;
    margin: 0px 1rem;
}

.slide img {
    height: 100%;
    width: 100%;
}

/* styling for our brands ends here */

/* Contact section styling begins here */

#contact-us {
    padding-top: 10rem;
    width: 100%;
    height: 100%;
}

.contact-description {
    font-size: 2rem;
    margin-top: 1.5rem;
    text-align: justify;
}

.contact-us-wrapper {
    padding: 4rem;
}

.contact-main {
    width: 100%;
    height: 100%;
    margin-top: 5rem;
    display: flex;
    gap: 3rem;
    justify-content: space-between;
}

.contact-card {
    width: 27rem;
    height: 19rem;
    padding: 2rem;
    border-radius: 12px;
    font-size: 1rem;
    text-align: center;
    background: #fff;
    box-shadow: 0.2rem 0.2rem 0.8rem #00000080;
}

.contact-card img {
    width: 6rem;
    height: 6rem;
    margin-bottom: 0.5rem;
}

.contact-content {
    height: 12rem;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ph-no {
    color: green;
}

.card-btn-box {
    margin-top: 1rem;
}

.contact-card-btn {
    color: white;
    background-color: #0082e6;
    border-radius: 0.5rem;
    padding: 0.2rem 1rem;
    font-size: 1.8rem;
    box-shadow: 2px 2px 5px 0px #807c7c;
}

.contact-card-btn:hover {
    background-color: #0091ff;
    box-shadow: none;
}





.contact {
    background: #e5f7fb;
    min-height: 55vh;
    padding-bottom: 3rem;
    margin-top: 5rem;
}

.contact .container {
    max-width: 1050px;
    width: 100%;
    background: #fff;
    border-radius: 1.5rem;
    margin: 4rem auto;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.contact .container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 2rem;
}

.contact .content .contact-media {
    max-width: 60%;
    margin-left: 4rem;
}

.contact .content .contact-media img {
    width: 100%;
    height: 40rem;
    position: relative;
}

.contact .content form {
    width: 45%;
    margin-right: 3.5rem;
}

form .form-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-group .field {
    height: 50px;
    display: flex;
    position: relative;
    margin: 1rem;
    width: 100%;
}

form i {
    position: absolute;
    top: 50%;
    left: 18px;
    color: rgb(51, 51, 51);
    font-size: 20px !important;
    pointer-events: none;
    transform: translateY(-50%);
}

form .field input,
form .field select,
form .message textarea {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 16px 0 48px;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    border-radius: 5px;
    border: 1px solid rgb(51, 51, 51);
    background: #e5f7fb;
}

.field input::placeholder,
.field select::placeholder,
.message textarea::placeholder {
    color: rgb(51, 51, 51);
}

.field input:focus,
.field select:focus,
.message textarea:focus {
    padding-left: 47px;
    border: 2px solid #d547b8;
}

.field input:focus~i,
.message textarea:focus~i {
    color: #d547b8;
}

form .message {
    position: relative;
    margin: 1rem;
    width: 100%;
}

form .message i {
    top: 25px;
    font-size: 20px;
    left: 15px;
}

form .message textarea {
    min-height: 130px;
    max-height: 230px;
    max-width: 100%;
    min-width: 100%;
    padding: 12px 20px 0 48px;
}

form .message textarea::-webkit-scrollbar {
    width: 0px;
}

form .button-area {
    display: flex;
    width: 100%;
    margin-left: 1rem;
    /* flex-direction: row-reverse;
            float: right; */
}

.button-area button {
    color: #fff;
    border: none;
    outline: none;
    font-size: 1.8rem;
    cursor: pointer;
    border-radius: 5px;
    padding: 13px 25px;
    background: #d547b8;
    box-shadow: 0px 5px 10px #8c898c;
    transition: 0.3s ease;
    font-family: "Nunito", sans-serif;
    margin: 0 auto;
}

.button-area button:hover {
    background: #ff00bff5;
}

.button-area span {
    font-size: 17px;
    padding: 1rem;
    display: none;
}

.button-area button i {
    position: relative;
    top: 6px;
    left: 2px;
    font-size: 1.5rem;
    transition: 0.3s;
    color: #fff;
}

.button-area button:hover i {
    left: 8px;
}

/* Contact section styling ends here */




/*-----Testimonial section styling begins here-------*/

#testimonial {
    min-height: 38rem;
    width: 100%;
    position: relative;
    background: url(./assets/images/expert-air-conditioning-testimonials-bg.webp);
    padding: 5rem 0;
    background-position: center;
    background-size: cover;
    margin-bottom: 4rem;
}

.testim-heading {
    text-align: center;
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    z-index: 9;
}

.testim-heading:after {
    content: ' ';
    position: absolute;
    top: 100%;
    left: 50%;
    height: 40px;
    width: 180px;
    border-radius: 4px;
    transform: translateX(-50%);
    background: url(./assets/images/expert-air-conditioning-testimonial-heading.png);
    background-repeat: no-repeat;
    background-position: center;
}

.testim .wrap {
    position: relative;
    width: 100%;
    padding: 4rem 2rem;
    margin: auto;
}

.testim .arrow {
    display: block;
    position: absolute;
    color: #eee;
    cursor: pointer;
    font-size: 5rem;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
    padding: 5px;
    z-index: 9;
}

.testim .arrow:before {
    cursor: pointer;
}

.testim .arrow:hover {
    color: #ffff01;
}

.testim .arrow.left {
    left: 3rem;
}

.testim .arrow.right {
    right: 3rem;
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 3rem;
    left: 0;
    display: block;
    z-index: 9;
    height: 1.5rem;
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 1rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: #ffff01c4;
    border-color: #ffff01c4;
}

.testim .dots .dot.active {
    animation: testim-scale 0.5s ease-in-out forwards;
}

.testim .cont {
    position: relative;
    overflow: hidden;
}

.testim .cont>div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 7rem 0;
    opacity: 0;
    width: 100%;
    height: 37rem;
}

.testim .cont>div.inactive {
    opacity: 1;
}

.testim .cont>div.active {
    position: relative;
    opacity: 1;
}

.testim .cont div .img img {
    display: block;
    width: 13rem;
    height: 13rem;
    margin: auto;
    border-radius: 50%;
    object-fit: cover;
}

.testim .cont div h2 {
    color: #ffff01c4;
    font-size: 2rem;
    margin: 1.5rem 0;
}

.testim .cont div p {
    font-size: 2rem;
    color: #eee;
    width: 80%;
    margin: auto;
}

.testim .cont div.active .img img {
    animation: testim-show 0.5s ease-in-out forwards;
}

.testim .cont div.active h2 {
    animation: testim-content-in 0.4s ease-in-out forwards;
}

.testim .cont div.active p {
    animation: testim-content-in 0.5s ease-in-out forwards;
}

.testim .cont div.inactive .img img {
    animation: testim-hide 0.5s ease-in-out forwards;
}

.testim .cont div.inactive h2 {
    animation: testim-content-out 0.4s ease-in-out forwards;
}

.testim .cont div.inactive p {
    animation: testim-content-out 0.5s ease-in-out forwards;
}

/*-----Testimonial section styling ends here-------*/

/* footer section begins here */

.map {
    width: 100%;
    height: 30rem;
}


/* .footer-logo {
    height: 11rem;
    width: 15rem;
    margin-right: 1.5rem;
}

.footer-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
} */

.footer {
    min-height: auto;
    padding-top: 5rem;
    background-color: #3a77d7e0;
    text-transform: capitalize;
}

.footer .footer-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .footer-box .box {
    flex: 1 1 25rem;
    margin: 2.5rem;
}

.footer .footer-box .box h3 {
    font-size: 2.5rem;
    color: #eee;
    padding-bottom: 1rem;
    font-weight: normal;
}

.footer .footer-box .box p,
.box h1,
.box ul {
    font-size: 1.5rem;
    color: #eee;
    padding: 0.7rem 0;
    text-transform: none;
}

.box ul {
    padding-left: 1.5rem;
}

.footer .footer-box .box a {
    font-size: 1.5rem;
    color: #eee;
    padding: 0.3rem 0;
    display: block;
    cursor: pointer;
    width: max-content;
}

.footer .footer-box .box a i {
    padding-right: 1rem;
}

.footer .footer-box .box a:hover {
    color: #ffef01d1;
}

.footer .footer-box .box a:hover i {
    padding-right: 2.5rem;
}

.footer .footer-box .box .share {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.footer .footer-box .box .share a {
    height: 4rem;
    width: 4rem;
    padding: 1rem;
    text-align: center;
    border-radius: 5rem;
    font-size: 1.7rem;
    margin-right: 1rem;
    transition: 0.2s;
    background: white;
    color: #000000;
    border: none;
}

.footer .footer-box .box .share a:hover {
    transform: scale(0.98);
}

.footer .footer-box .box .share .yt:hover {
    color: red;
    border: 2px solid red;
}

.footer .footer-box .box .share .fb:hover {
    color: rgb(54, 98, 156);
    border: 2px solid rgb(54, 98, 156);
}

.footer .footer-box .box .share .mail:hover {
    color: rgb(6, 133, 74);
    border: 2px solid rgb(6, 133, 74);
}

.footer .footer-box .box .share .tw:hover {
    color: rgb(2, 210, 238);
    border: 2px solid rgb(2, 210, 238);
}

.footer .footer-box .box .share .ig:hover {
    color: rgb(228, 0, 197);
    border: 2px solid rgb(228, 0, 197);
}

.footer .credit {
    padding: 1rem 0;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: #eee;
    border-top: 0.2rem solid #fff3;
}

.footer .credit>p {
    margin: 1rem;
}

.footer .credit a {
    color: #ffef01d1;
}

/* footer section ends here */








@keyframes slideDown {
    0% {
        margin-top: -9rem;
    }

    100% {
        margin-top: 0;
    }
}



@keyframes scroll {
    0% {
        transform: translateX(13rem);
    }

    100% {
        transform: translateX(calc(-23rem * 10));
    }
}




@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        box-shadow: 0px 0px 10px 5px #ffff01c4;
    }

    100% {
        box-shadow: 0px 0px 0px 0px #ffff01c4;
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0);
    }
}